# chia-dotnet-clvm

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docfx/: docfx.json  index.md  publish.ps1
docfx/docs/: getting-started.md  introduction.md
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: chia.dotnet.bls.AffinePoint.html  chia.dotnet.bls.AugSchemeMPL.html  chia.dotnet.bls.BasicSchemeMPL.html  chia.dotnet.bls.ByteUtils.html  chia.dotnet.bls.Endian.html  chia.dotnet.bls.Hmac.html  chia.dotnet.bls.JacobianPoint.html  chia.dotnet.bls.KeyDerivation.html  chia.dotnet.bls.PopSchemeMPL.html  chia.dotnet.bls.PrivateKey.html  chia.dotnet.bls.html  chia.dotnet.clvm.ArgumentType.html  chia.dotnet.clvm.Atoms.html  chia.dotnet.clvm.BetterSet-1.html  chia.dotnet.clvm.Bindings.html  chia.dotnet.clvm.ClvmHelper.html  chia.dotnet.clvm.Compile.html  chia.dotnet.clvm.CompileOptions.html  chia.dotnet.clvm.Cons.html  chia.dotnet.clvm.Constants.html  chia.dotnet.clvm.Costs.html  chia.dotnet.clvm.Eval.html  chia.dotnet.clvm.Group.html  chia.dotnet.clvm.Instruction.html  chia.dotnet.clvm.InstructionsClass.html  chia.dotnet.clvm.KeywordConstants.html  chia.dotnet.clvm.Macros.html  chia.dotnet.clvm.Mod.html  chia.dotnet.clvm.NodePath.html  chia.dotnet.clvm.Operator.html  chia.dotnet.clvm.Operators.html  chia.dotnet.clvm.OperatorsType.html  chia.dotnet.clvm.Optimize.html  chia.dotnet.clvm.ParseError.html  chia.dotnet.clvm.Parser.html  chia.dotnet.clvm.Position.html  chia.dotnet.clvm.Program.html  chia.dotnet.clvm.ProgramOutput.html  chia.dotnet.clvm.RunOptions.html  chia.dotnet.clvm.Serialization.html  (+4 more)
docs/docs/: getting-started.html  introduction.html
src/: chia-dotnet-clvm.sln
src/clvm/: clvm.csproj
src/clvm.testharness/: Program.cs  clvm.testharness.csproj
src/clvm.tests/: CompileTests.cs  DeserializeTests.cs  ProgramTests.cs  RunAddAllAnyTests.cs  RunApplyArgAshTests.cs  RunConcatConsDivTests.cs  RunDivModEqTests.cs  RunDivModTests.cs  RunDoubleConsEnvEqualEvalTests.cs  RunFirstGreaterHexIfTests.cs  RunIllegalIntListLogTests.cs  RunLshMaxCostMulTests.cs  RunNotPathPointPowerTests.cs  RunPubkeyQuoteRaiseRestTests.cs  RunSha256SimpleSoftforkStrLenSubSubStrTraceTests.cs  RunTestHelper.cs  RunTests.cs  RunUnknownTests.cs  SerializeTests.cs  UnitTest1.cs  clvm.tests.csproj
src/clvm/Operator/: ClvmHelper.cs  DefaultOperators.cs  Operators.cs
src/clvm/Parser/: Deserialize.cs  Parser.cs  Serialization.cs
src/clvm/Program/: Bindings.cs  Compile.cs  Cons.cs  Instruction.cs  Macros.cs  Mod.cs  Optimize.cs  Options.cs  Program.cs  ProgramOutput.cs
src/clvm/constants/: Atoms.cs  Constants.cs  Costs.cs  KeywordConstants.cs  Keywords.cs  Printable.cs
src/clvm/types/: BetterSet.cs  ConditionCodes.cs  IToken.cs  NodePath.cs  ParseError.cs  Position.cs  Token.cs
src/clvm/utils/: Compare.cs
