<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>chia-dotnet-clvm</AssemblyName>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>C# chia CLVM</Title>
        <Description>A dotnet native Chia CLVM implementation</Description>
        <PackageIcon>chia-leaf-logo-384x384.png</PackageIcon>
        <PackageTags>chia; xch; clvm; chialisp</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeSymbols>True</IncludeSymbols>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>dkackman</Authors>
        <Version>0.1.3</Version>
        <Copyright>2024 dkackman</Copyright>
        <PackageProjectUrl>https://dkackman.github.io/chia-dotnet-clvm/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/dkackman/chia-dotnet-clvm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Add condition codes enum</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\chia-leaf-logo-384x384.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="chia-dotnet-bls" Version="2.0.7" />
    </ItemGroup>

</Project>
